|------------------ Written with ogs5py ------------------|
#POINTS
0 -500.0 0.0 -160.0 $NAME POINT0
1 500.0 0.0 -160.0 $NAME POINT1
2 500.0 0.0 -130.0 $NAME POINT2
3 500.0 0.0 -30.0 $NAME POINT3
4 500.0 0.0 -0.0 $NAME POINT4
5 -500.0 0.0 -0.0 $NAME POINT5
6 -500.0 0.0 -30.0 $NAME POINT6
7 -500.0 0.0 -130.0 $NAME POINT7
8 100.0 0.0 -160.0 $NAME POINT8
9 100.0 0.0 -130.0 $NAME POINT9
10 100.0 0.0 -30.0 $NAME POINT10
11 100.0 0.0 -0.0 $NAME POINT11
12 0.0 0.0 -130.0 $NAME POINT12
13 0.0 0.0 -160.0 $NAME POINT13
14 100.0 0.0 -80.0 $NAME OB
#POLYLINE
  $NAME
   LEFT
  $POINTS
   5
   0
#POLYLINE
  $NAME
   RIGHT
  $POINTS
   4
   1
#POLYLINE
  $NAME
   TOP
  $POINTS
   5
   4
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|