|------------------ Written with ogs5py ------------------|
#POINTS
0 -10.0 0.0 0.0 $NAME POINT0 $MD 0.1
1 0.0 0.0 0.0 $NAME POINT1 $MD 0.1
2 10.0 0.0 0.0 $NAME POINT2 $MD 0.1
3 20.0 0.0 0.0 $NAME POINT3 $MD 0.1
4 -10.0 0.0 5.0 $NAME POINT4 $MD 0.1
5 0.0 0.0 5.0 $NAME POINT5 $MD 0.1
6 10.0 0.0 5.0 $NAME POINT6 $MD 0.1
7 20.0 0.0 5.0 $NAME POINT7 $MD 0.1
8 -10.0 0.0 4.9 $NAME POINT6293 $MD 0.1
9 19.9 0.0 0.075 $NAME POINT9 $MD 0.1
10 19.9 0.0 1.0 $NAME POINT10 $MD 0.1
#POLYLINE
  $NAME
   INFLOW_LINE
  $EPSILON
   0.025
  $MAT_GROUP
   2
  $POINTS
   9
   10
#POLYLINE
  $NAME
   RIGHT_BOUNDARY
  $MAT_GROUP
   2
  $POINTS
   3
   7
#POLYLINE
  $NAME
   LEFT_BOUNDARY
  $MAT_GROUP
   2
  $POINTS
   0
   4
#POLYLINE
  $NAME
   POLYLINE_CONCRETE
  $MAT_GROUP
   0
  $POINTS
   0
   1
   5
   4
   0
#POLYLINE
  $NAME
   POLYLINE_GRAVEL
  $MAT_GROUP
   1
  $POINTS
   1
   2
   6
   5
   1
#POLYLINE
  $NAME
   POLYLINE_BENSAN
  $MAT_GROUP
   2
  $POINTS
   2
   3
   7
   6
   2
#SURFACE
  $NAME
   CONCRETE
  $TYPE
   0
  $MAT_GROUP
   0
  $POLYLINES
   POLYLINE_CONCRETE
#SURFACE
  $NAME
   GRAVEL
  $TYPE
   0
  $MAT_GROUP
   1
  $POLYLINES
   POLYLINE_GRAVEL
#SURFACE
  $NAME
   BENSAN
  $TYPE
   0
  $MAT_GROUP
   2
  $POLYLINES
   POLYLINE_BENSAN
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|