|------------------ Written with ogs5py ------------------|
#PROJECT
   Strecke, 1000 m Teufe, Viertel
#CURVES
   0.0 0.0
   1.0 0.0
   2.0 0.0
   3.0 0.0
   4.0 0.0
   5.0 0.0
   6.0 0.0
#CURVES
   0.0 1.0
   1.0 1.0
   2.0 0.0
   3.0 0.0
   4.0 0.0
   5.0 0.0
   6.0 0.0
#CURVES
   0.0 1.0
   1.0 1.0
   2.0 1.0
   3.0 0.0
   4.0 0.0
   5.0 0.0
   6.0 0.0
#CURVES
   0.0 1.0
   1.0 1.0
   2.0 1.0
   3.0 1.0
   4.0 0.0
   5.0 0.0
   6.0 0.0
#CURVES
   0.0 0.0
   1.0 1.0
   2.0 1.0
   3.0 1.0
   4.0 1.0
   5.0 0.0
   6.0 0.0
#CURVES
   0.0 0.0
   1.0 1.0
   2.0 1.0
   3.0 1.0
   4.0 1.0
   5.0 1.0
   6.0 0.0
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|