|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0
1 50.0 0.0 0.0 $NAME POINT1
2 4.67 0.0 0.0 $NAME POINT2
3 5.0 0.0 0.0 $NAME POINT3
4 30.0 0.0 0.0 $NAME POINT4
5 30.33 0.0 0.0 $NAME POINT5
6 49.9 0.0 0.0 $NAME POINT6
#POLYLINE
  $NAME
   NAPL_SOURCE_ZONE
  $EPSILON
   1e-07
  $POINTS
   3
   4
#POLYLINE
  $NAME
   CLEAN
  $EPSILON
   1e-07
  $POINTS
   0
   2
#POLYLINE
  $NAME
   CLEAN2
  $EPSILON
   1e-08
  $POINTS
   5
   1
#POLYLINE
  $NAME
   Modellgebiet
  $EPSILON
   1e-07
  $POINTS
   0
   1
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|