|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.25
1 0.0 0.0 0.0
2 0.05 0.0 0.0
3 0.05 0.0 0.25
4 0.0 0.05 0.25
5 0.0 0.05 0.0
6 0.05 0.05 0.0
7 0.05 0.05 0.25
#POLYLINE
  $NAME
   PLY_3
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   0
   4
   5
   1
   0
#POLYLINE
  $NAME
   PLY_4
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   3
   0
   1
   2
   3
#POLYLINE
  $NAME
   PLY_5
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   5
   1
   2
   6
   5
#POLYLINE
  $NAME
   PLY_6
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   4
   0
   3
   7
   4
#SURFACE
  $NAME
   SURF_1
  $EPSILON
   1e-05
  $TYPE
   0
  $POLYLINES
   PLY_3
#SURFACE
  $NAME
   SURF_2
  $EPSILON
   1e-05
  $TYPE
   0
  $POLYLINES
   PLY_4
#SURFACE
  $NAME
   SURF_3
  $EPSILON
   1e-05
  $TYPE
   0
  $POLYLINES
   PLY_5
#SURFACE
  $NAME
   SURF_4
  $EPSILON
   1e-05
  $TYPE
   0
  $POLYLINES
   PLY_6
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|