|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0
1 0.01 0.0 0.0
2 0.01 0.0 0.05
3 0.0 0.0 0.05
4 0.005 0.0 0.0 $NAME POINT4
5 0.004 0.0 0.028 $NAME POINT5
6 0.005 0.0 0.05 $NAME POINT6
#POLYLINE
  $NAME
   LEFT
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   3
   0
#POLYLINE
  $NAME
   RIGHT
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   2
   1
#POLYLINE
  $NAME
   TOP
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   3
   2
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   0
   1
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_23-54-57 --|