|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 -1.0 -0.3 $NAME POINT0
1 0.0 1.0 -0.3 $NAME POINT1
2 0.0 1.0 0.3 $NAME POINT2
3 0.0 -1.0 0.3 $NAME POINT3
4 0.0 -0.01 -0.01 $NAME POINT4
5 0.0 0.01 -0.01 $NAME POINT5
6 0.0 0.01 0.01 $NAME POINT6
7 0.0 -0.01 0.01 $NAME POINT7
8 -1.0 -1.0 0.0 $NAME POINT8
9 1.0 -1.0 0.0 $NAME POINT9
10 1.0 1.0 0.0 $NAME POINT10
11 -1.0 1.0 0.0 $NAME POINT11
12 -1.0 1.0 -0.3 $NAME POINT12
13 1.0 1.0 -0.3 $NAME POINT13
14 1.0 1.0 0.3 $NAME POINT14
15 -1.0 1.0 0.3 $NAME POINT15
16 -1.0 -1.0 -0.3 $NAME POINT16
17 1.0 -1.0 -0.3 $NAME POINT17
18 1.0 -1.0 0.3 $NAME POINT18
19 -1.0 -1.0 0.3 $NAME POINT19
#POLYLINE
  $NAME
   POLYLINE1
  $EPSILON
   0.005
  $POINTS
   0
   1
   2
   3
   0
#POLYLINE
  $NAME
   POLYLINE2
  $EPSILON
   0.005
  $POINTS
   4
   5
   6
   7
   4
#POLYLINE
  $NAME
   POLYLINE3
  $EPSILON
   0.005
  $POINTS
   8
   9
   10
   11
   8
#POLYLINE
  $NAME
   POLYLINE4
  $EPSILON
   0.005
  $POINTS
   12
   13
   14
   15
   12
#POLYLINE
  $NAME
   POLYLINE5
  $EPSILON
   0.005
  $POINTS
   16
   17
   18
   19
   16
#SURFACE
  $NAME
   SURFACE1
  $TYPE
   0
  $POLYLINES
   POLYLINE1
#SURFACE
  $NAME
   SURFACE2
  $TYPE
   0
  $POLYLINES
   POLYLINE2
#SURFACE
  $NAME
   SURFACE3
  $TYPE
   0
  $POLYLINES
   POLYLINE3
#SURFACE
  $NAME
   SURFACE4
  $TYPE
   0
  $POLYLINES
   POLYLINE4
#SURFACE
  $NAME
   SURFACE5
  $TYPE
   0
  $POLYLINES
   POLYLINE5
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|