|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0 $MD 0.0001
1 0.0 0.0 4.0 $NAME POINT1 $MD 0.0001
2 0.0 0.0 8.0 $NAME POINT2 $MD 0.0001
3 0.0 0.0 12.0 $NAME POINT3 $MD 0.0001
4 0.0 0.0 16.0 $NAME POINT4 $MD 0.0001
5 0.0 0.0 20.0 $NAME POINT5 $MD 0.0001
6 0.0 0.1 0.0 $NAME POINT6 $MD 0.0001
7 0.0 0.1 4.0 $NAME POINT7 $MD 0.0001
8 0.0 0.1 8.0 $NAME POINT8 $MD 0.0001
9 0.0 0.1 12.0 $NAME POINT9 $MD 0.0001
10 0.0 0.1 16.0 $NAME POINT10 $MD 0.0001
11 0.0 0.1 20.0 $NAME POINT11 $MD 0.0001
12 200.0 0.0 0.0 $NAME POINT12 $MD 0.0001
13 200.0 0.0 20.0 $NAME POINT13 $MD 0.0001
14 200.0 0.1 0.0 $NAME POINT14 $MD 0.0001
15 200.0 0.1 20.0 $NAME POINT15 $MD 0.0001
16 13.910916 0.0 20.0 $NAME POINT16 $MD 0.0001
17 13.910916 0.0 16.0 $NAME POINT17 $MD 0.0001
18 13.910916 0.0 0.0 $NAME POINT18 $MD 0.0001
19 13.910916 0.1 20.0 $NAME POINT19 $MD 0.0001
20 13.910916 0.1 16.0 $NAME POINT20 $MD 0.0001
21 13.910916 0.1 0.0 $NAME POINT21 $MD 0.0001
#POLYLINE
  $NAME
   PLY_RB_Bottom
  $EPSILON
   0.001
  $POINTS
   0
   12
   14
   6
   0
#POLYLINE
  $NAME
   PLY_Outflow_1
  $EPSILON
   0.001
  $POINTS
   13
   15
#POLYLINE
  $NAME
   PLY_Outflow_6
  $EPSILON
   0.001
  $POINTS
   12
   14
#POLYLINE
  $NAME
   PLY_Injection_1
  $EPSILON
   0.001
  $POINTS
   0
   5
#POLYLINE
  $NAME
   PLY_Injection_2
  $EPSILON
   0.001
  $POINTS
   6
   11
#POLYLINE
  $NAME
   PLY_Tracer
  $EPSILON
   0.001
  $POINTS
   16
   18
   21
   19
   16
#SURFACE
  $NAME
   SURF_RB_Bottom
  $TYPE
   3
  $POLYLINES
   PLY_RB_Bottom
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|