|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0
1 0.0 750.0 0.0
2 1000.0 750.0 0.0
3 1000.0 0.0 0.0
4 500.0 375.0 0.0 $NAME POINT4
5 600.0 375.0 0.0 $NAME POINT5
#POLYLINE
  $NAME
   left_bc
  $TYPE
   0
  $POINTS
   0
   1
#POLYLINE
  $NAME
   right_bc
  $TYPE
   0
  $POINTS
   2
   3
#POLYLINE
  $NAME
   top_bc
  $TYPE
   0
  $POINTS
   1
   2
#POLYLINE
  $NAME
   bottom_bc
  $TYPE
   0
  $POINTS
   3
   0
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_23-54-57 --|