|-------------- Written with ogs5py --------------|
#POINTS
0 -150.0 -3.0 75.0 $NAME POINT0 $MD 0.0
1 -150.0 3.0 75.0 $NAME POINT1 $MD 0.0
2 -150.0 -3.0 -75.0 $NAME POINT2 $MD 0.0
3 -150.0 3.0 -75.0 $NAME POINT3 $MD 0.0
4 150.0 -3.0 -75.0 $NAME POINT4 $MD 0.0
5 150.0 3.0 -75.0 $NAME POINT5 $MD 0.0
6 150.0 -3.0 75.0 $NAME POINT6 $MD 0.0
7 150.0 3.0 75.0 $NAME POINT7 $MD 0.0
8 0.0 -3.0 75.0 $NAME POINT8 $MD 0.0
9 0.0 3.0 75.0 $NAME POINT9 $MD 0.0
#POLYLINE
  $NAME
   LEFT_TOP_CORNER
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   0
   1
#POLYLINE
  $NAME
   TOP_HALF_RIGHT
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   8
   9
   7
   6
   8
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   2
   3
   5
   4
   2
#SURFACE
  $NAME
   TOP_HALF_RIGHT
  $TYPE
   0
  $POLYLINES
   TOP_HALF_RIGHT
#SURFACE
  $NAME
   BOTTOM
  $TYPE
   0
  $POLYLINES
   BOTTOM
#STOP
|-- Written with ogs5py (0.5.0rc1) on: 2019-01-15_16-49-41 --|