|-------------- Written with ogs5py --------------|
#PROJECT
   Strecke, 1000 m Teufe, Viertel
#CURVE
   0.0 0.0
   1.0 0.0
   2.0 0.0
   3.0 0.0
   4.0 0.0
   5.0 0.0
   6.0 0.0
#CURVE
   0.0 1.0
   1.0 1.0
   2.0 0.0
   3.0 0.0
   4.0 0.0
   5.0 0.0
   6.0 0.0
#CURVE
   0.0 1.0
   1.0 1.0
   2.0 1.0
   3.0 0.0
   4.0 0.0
   5.0 0.0
   6.0 0.0
#CURVE
   0.0 1.0
   1.0 1.0
   2.0 1.0
   3.0 1.0
   4.0 0.0
   5.0 0.0
   6.0 0.0
#CURVE
   0.0 0.0
   1.0 1.0
   2.0 1.0
   3.0 1.0
   4.0 1.0
   5.0 0.0
   6.0 0.0
#CURVE
   0.0 0.0
   1.0 1.0
   2.0 1.0
   3.0 1.0
   4.0 1.0
   5.0 1.0
   6.0 0.0
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|