|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0
1 0.01 0.0 0.0 $NAME POINT1
2 0.01 0.01 0.0 $NAME POINT2
3 0.0 0.01 0.0 $NAME POINT3
#POLYLINE
  $NAME
   LEFT
  $TYPE
   2
  $EPSILON
   1e-05
  $POINTS
   3
   0
#POLYLINE
  $NAME
   RIGHT
  $TYPE
   2
  $EPSILON
   1e-05
  $POINTS
   1
   2
#POLYLINE
  $NAME
   TOP
  $TYPE
   2
  $EPSILON
   1e-05
  $POINTS
   2
   3
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   2
  $EPSILON
   1e-05
  $POINTS
   0
   1
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-36-21 --|