|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0 $MD 0.05
1 0.0 0.5 0.0 $NAME POINT1 $MD 0.05
2 0.0 0.0 0.5 $NAME POINT2 $MD 0.05
3 0.0 0.5 0.5 $NAME POINT3 $MD 0.05
4 100.0 0.0 0.5 $NAME POINT4 $MD 0.05
5 100.0 0.5 0.5 $NAME POINT5 $MD 0.05
6 100.0 0.5 0.0 $NAME POINT6 $MD 0.05
7 100.0 0.0 0.0 $NAME POINT7 $MD 0.05
#POLYLINE
  $NAME
   BC_LEFT
  $POINTS
   2
   0
   1
   3
#POLYLINE
  $NAME
   BC_RIGHT
  $POINTS
   4
   7
   6
   5
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_23-54-57 --|