|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 -2000.0 $NAME POINT0 $MD 0.01
1 0.0 1.0 -2000.0 $NAME POINT1 $MD 0.01
2 0.0 0.0 -2000.4 $NAME POINT2 $MD 0.01
3 0.0 1.0 -2000.4 $NAME POINT3 $MD 0.01
4 0.0 0.0 -2000.8 $NAME POINT4 $MD 0.01
5 0.0 1.0 -2000.8 $NAME POINT5 $MD 0.01
6 0.0 0.0 -2001.2 $NAME POINT6 $MD 0.01
7 0.0 1.0 -2001.2 $NAME POINT7 $MD 0.01
8 0.0 0.0 -2001.6 $NAME POINT8 $MD 0.01
9 0.0 1.0 -2001.6 $NAME POINT9 $MD 0.01
10 0.0 0.0 -2002.0 $NAME POINT10 $MD 0.01
11 0.0 1.0 -2002.0 $NAME POINT11 $MD 0.01
12 10.0 0.0 -2000.0 $NAME POINT12 $MD 0.01
13 10.0 1.0 -2000.0 $NAME POINT13 $MD 0.01
14 10.0 0.0 -2000.4 $NAME POINT14 $MD 0.01
15 10.0 1.0 -2000.4 $NAME POINT15 $MD 0.01
16 10.0 0.0 -2000.8 $NAME POINT16 $MD 0.01
17 10.0 1.0 -2000.8 $NAME POINT17 $MD 0.01
18 10.0 0.0 -2001.2 $NAME POINT18 $MD 0.01
19 10.0 1.0 -2001.2 $NAME POINT19 $MD 0.01
20 10.0 0.0 -2001.6 $NAME POINT20 $MD 0.01
21 10.0 1.0 -2001.6 $NAME POINT21 $MD 0.01
22 10.0 0.0 -2002.0 $NAME POINT22 $MD 0.01
23 10.0 1.0 -2002.0 $NAME POINT23 $MD 0.01
24 4.0 0.0 -2002.0 $NAME POINT24 $MD 0.01
25 4.0 1.0 -2002.0 $NAME POINT25 $MD 0.01
26 5.0 0.0 -2002.0 $NAME POINT26 $MD 0.01
27 5.0 1.0 -2002.0 $NAME POINT27 $MD 0.01
28 6.0 0.0 -2002.0 $NAME POINT28 $MD 0.01
29 6.0 1.0 -2002.0 $NAME POINT29 $MD 0.01
#POLYLINE
  $NAME
   LINE_0
  $EPSILON
   0.0001
  $POINTS
   0
   1
   13
   12
   0
#POLYLINE
  $NAME
   LINE_1
  $EPSILON
   0.0001
  $POINTS
   2
   3
   15
   14
   2
#POLYLINE
  $NAME
   LINE_2
  $EPSILON
   0.0001
  $POINTS
   4
   5
   17
   16
   4
#POLYLINE
  $NAME
   LINE_3
  $EPSILON
   0.0001
  $POINTS
   6
   7
   19
   18
   6
#POLYLINE
  $NAME
   LINE_4
  $EPSILON
   0.0001
  $POINTS
   8
   9
   21
   20
   8
#POLYLINE
  $NAME
   LINE_5
  $EPSILON
   0.0001
  $POINTS
   10
   11
   23
   22
   10
#POLYLINE
  $NAME
   LINE_KINETIC_UNTEN
  $EPSILON
   0.0001
  $POINTS
   24
   28
   29
   25
   24
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|