|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0
1 0.0 0.0 -1.0 $NAME POINT1
2 0.0 1.0 -1.0 $NAME POINT2
3 0.0 1.0 0.0 $NAME POINT3
4 50.0 0.0 0.0 $NAME POINT4
5 50.0 0.0 -1.0 $NAME POINT5
6 50.0 1.0 -1.0 $NAME POINT6
7 50.0 1.0 0.0 $NAME POINT7
8 15.0 0.0 0.0 $NAME POINT8
9 5.0 0.0 0.0 $NAME POINT9
10 5.0 0.0 -1.0 $NAME POINT10
11 5.0 1.0 -1.0 $NAME POINT11
12 5.0 1.0 0.0 $NAME POINT12
13 10.0 0.0 0.0 $NAME POINT13
14 10.0 0.0 -1.0 $NAME POINT14
15 10.0 1.0 -1.0 $NAME POINT15
16 10.0 1.0 0.0 $NAME POINT16
17 0.333333333 0.0 0.0 $NAME POINT17
18 0.333333333 0.0 0.0 $NAME POINT18
19 0.666666667 0.0 0.0 $NAME POINT19
#POLYLINE
  $NAME
   OUT_LINE
  $POINTS
   0
   4
#POLYLINE
  $NAME
   LEFTPLINE
  $POINTS
   0
   1
   2
   3
   0
#POLYLINE
  $NAME
   RIGHTPLINE
  $POINTS
   4
   5
   6
   7
   4
#POLYLINE
  $NAME
   S_1
  $POINTS
   9
   13
#POLYLINE
  $NAME
   S_2
  $POINTS
   9
   13
#POLYLINE
  $NAME
   NOSOURCE
  $POINTS
   19
   4
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|