|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 0.0 0.0
1 0.0 0.07 0.0 $NAME POINT1
2 0.0 0.07 0.4 $NAME POINT2
3 0.0 0.0 0.4 $NAME POINT3
4 0.2 0.07 0.2 $NAME POINT4
5 0.2 0.0 0.2 $NAME POINT5
#POLYLINE
  $NAME
   TOP
  $EPSILON
   0.0001
  $POINTS
   2
   3
#POLYLINE
  $NAME
   BOTTOM
  $EPSILON
   0.0001
  $POINTS
   0
   1
#POLYLINE
  $NAME
   MIDDLE
  $EPSILON
   0.0001
  $POINTS
   4
   5
#POLYLINE
  $NAME
   LEFT_V
  $EPSILON
   0.0001
  $POINTS
   0
   3
#POLYLINE
  $NAME
   LEFT_T
  $EPSILON
   0.0001
  $POINTS
   3
   5
#POLYLINE
  $NAME
   LEFT_B
  $EPSILON
   0.0001
  $POINTS
   5
   0
#POLYLINE
  $NAME
   RIGHT_V
  $EPSILON
   0.0001
  $POINTS
   1
   2
#POLYLINE
  $NAME
   RIGHT_T
  $EPSILON
   0.0001
  $POINTS
   4
   2
#POLYLINE
  $NAME
   RIGHT_B
  $EPSILON
   0.0001
  $POINTS
   4
   1
#POLYLINE
  $NAME
   RIGHT_S
  $EPSILON
   0.0001
  $POINTS
   3
   0
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|