#  GEMS3K v.3.1 r.692 (rc) 
# File: /home/kosakowski/work/SSBench/complex_chemistry/cement_bc-dch.dat
# Comments are marked with # $ ;

# Template for the dch-dat text input file for DATACH data 
# (should be read first, before the IPM-DAT file and DATABR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  13
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  66
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  14
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  6
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  58

## (2) Databridge configuration section (for memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  13
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  66
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  14
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  6

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) Databridge configuration section (for memory allocation)
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 10 11 12 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 

## (5) Independent components section
# ICNL: Name list of Independent Components (up to 4 characters per name) [nIC]
<ICNL>
'Al' 'C' 'Ca' 'Cl' 'H' 'Mg' 'N' 'Na' 'O' 'S' 'Si' 'Sn' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'e' 'e' 'h' 'e' 'e' 'e' 'o' 'e' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0269815406799316 0.0120108003616333 0.0400779991149902 0.0354529991149902 0.00100794994831085 0.0243050003051758 0.0140066995620728 0.0229897994995117 0.015999400138855 0.0320670013427734 0.0280855007171631 0.118710998535156 0 

## (6) Dependent Components section (codes and names)
# DCNL: Name list of Dependent Components (up to 16 characters per name) [nDC]
<DCNL>
'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO4-' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na+' 'HSiO3-' 'SiO2@' 'SiO3-2' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'Cl-' 'H2@' 'NO3-' 'NH3@' 'NH4+' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 
'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'O2' 'Tob-I' 'Amor-Sl' 'Jennite' 'Tob-II' 'tricarboalu' 'ettringite' 'tricarboalu' 'ettringite' 'strätlingite' 'monocarbonate' 'Cal' 'Portlandite' 'hydrotalcite' 'CO3-hydrotalcite' 'Qtz' 'Sn' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'I' 'I' 'I' 'I' 'J' 'M' 'M' 'J' 'I' 'I' 'O' 'O' 'I' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.123046142578125 0.219110744476318 0.0269815406799316 0.0429809408187866 0.0589803409576416 0.0599882909059525 0.0439888907670975 0.104073191761971 0.119064641952515 0.100086999893188 0.101094949841499 0.136142601013184 0.0400779991149902 0.0570853492021561 0.117169650197029 0.116161700248718 0.084314001083374 0.0853219510316849 0.0243050003051758 0.0413123503923416 0.120369602203369 0.101396651387215 0.100388701438904 0.0229897994995117 0.0770916510820389 0.060084300994873 0.076083701133728 0.0440096006393433 0.0600090007781982 0.0610169507265091 0.0160426001548767 0.0354529991149902 0.0020158998966217 0.0620048999786377 0.0170305494070053 0.0180384993553162 0.0280133991241455 0.03199880027771 0.112132203102112 0.0810731517076492 
0.0800652017593384 0.0970725518465042 0.0960646018981934 0.0340829012393951 0.0330749512910843 0.0320670013427734 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.03199880027771 0.314006081008911 0.060084300994873 0.191378781851583 0.13083584238948 1.14694408035278 1.25511088371277 1.14694408035278 1.25511088371277 0.418322781562805 0.568448779821396 0.100086999893188 0.0740926992893219 0.443331883907318 0.469326184511185 0.060084300994873 0.118710998535156 

## (7) Phases section
# PHNL: List of Phase names (up to 16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'Tob_SiO2_ss' 'Tob_jen_ss' 'SO4_CO3_AFt' 'CO3_SO4_AFt' 'C2ASH8' 'C4AcH11' 'Calcite' 'Portlandite' 'OH-hydrotalcite' 'CO3-hydrotalcite' 'Quartz' 'Tin' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
49 1 2 2 2 2 1 1 1 1 1 1 1 1 

# (8) Data section for DCs
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 0 0 0 0 0 0 4 1 0 0 1 
1 0 0 0 0 0 0 0 8 2 0 0 -1 
1 0 0 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 1 0 0 0 1 
1 0 0 0 0 0 0 0 2 0 0 0 -1 
1 0 0 0 1 0 0 0 2 0 0 0 0 
1 0 0 0 1 0 0 0 1 0 0 0 2 
1 0 0 0 1 0 0 0 3 0 1 0 2 
1 0 0 0 0 0 0 0 4 0 1 0 -1 
0 1 1 0 0 0 0 0 3 0 0 0 0 
0 1 1 0 1 0 0 0 3 0 0 0 1 
0 0 1 0 0 0 0 0 4 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 2 
0 0 1 0 1 0 0 0 1 0 0 0 1 
0 0 1 0 1 0 0 0 3 0 1 0 1 
0 0 1 0 0 0 0 0 3 0 1 0 0 
0 1 0 0 0 1 0 0 3 0 0 0 0 
0 1 0 0 1 1 0 0 3 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 2 
0 0 0 0 1 1 0 0 1 0 0 0 1 
0 0 0 0 0 1 0 0 4 1 0 0 0 
0 0 0 0 1 1 0 0 3 0 1 0 1 
0 0 0 0 0 1 0 0 3 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 0 1 0 0 0 3 0 1 0 -1 
0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 3 0 1 0 -2 
0 1 0 0 0 0 0 0 2 0 0 0 0 
0 1 0 0 0 0 0 0 3 0 0 0 -2 
0 1 0 0 1 0 0 0 3 0 0 0 -1 
0 1 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 -1 
0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 3 0 0 0 -1 
0 0 0 0 3 0 1 0 0 0 0 0 0 
0 0 0 0 4 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 2 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 3 2 0 0 -2 
0 0 0 0 1 0 0 0 3 1 0 0 -1 
0 0 0 0 0 0 0 0 3 1 0 0 -2 
0 0 0 0 1 0 0 0 4 1 0 0 -1 
0 0 0 0 0 0 0 0 4 1 0 0 -2 
0 0 0 0 2 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 1 0 0 -1 
0 0 0 0 0 0 0 0 0 1 0 0 -2 
0 0 0 0 1 0 0 0 1 0 0 0 -1 
0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 2 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 2 0 6.4 0 0 0 10 0 2.4 0 0 
0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 1.666667 0 4.2 0 0 0 5.766667 0 1 0 0 
0 0 0.833333 0 2.666666 0 0 0 4.166666 0 1 0 0 
2 3 6 0 64 0 0 0 47 0 0 0 0 
2 0 6 0 64 0 0 0 50 3 0 0 0 
2 3 6 0 64 0 0 0 47 0 0 0 0 
2 0 6 0 64 0 0 0 50 3 0 0 0 
2 0 2 0 16 0 0 0 15 0 1 0 0 
2 1 4 0 22 0 0 0 20 0 0 0 0 
0 1 1 0 0 0 0 0 3 0 0 0 0 
0 0 1 0 2 0 0 0 2 0 0 0 0 
2 0 0 0 20 4 0 0 17 0 0 0 0 
2 1 0 0 18 4 0 0 18 0 0 0 0 
0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 

## (9) Thermodynamic data section
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
1e-05 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Lookup array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306278 
-0.25866418191325 
-0.00946964566451448 
0.0450858902637571 
0 

# denWg: Lookup array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0 
-0 
0 
0 
0 

# epsW: Lookup array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494471 
-0.355010888388417 
0.00135076186526265 
0.00406162824448407 
0 

# epsWg: Lookup array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Lookup array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-6.01903922135884e-06 
3.11118540776546e-05 
-4.52428720605177e-05 
3.07336406943463e-07 
9.46735262367419e-06 
1.30094459034099e-05 
-2.72751155835722e-06 
-4.07170057296753e-05 
2.55306529998779e-05 
-1.56484448542463e-05 
1.33298113314253e-05 
4.70063381394932e-06 
-1.84387418380244e-05 
5.76247702545953e-06 
-6.73655030024401e-06 
1.56929004192352e-05 
-1.67761919999581e-05 
9.3426087471381e-06 
-2.20137394655029e-05 
1.64145699446217e-06 
1.81158086335387e-06 
-1.08500987991238e-05 
1.21179580688477e-05 
-1.20796344838775e-06 
4.52586740947047e-06 
1.606330037117e-05 
3.41316986083984e-05 
3.28066811910075e-05 
-6.05772456161104e-06 
2.42108973468909e-05 
3.73979881034516e-05 
1.7340894051096e-05 
2.52643576113497e-05 
2.86648088757608e-05 
2.44457848749428e-05 
1.80844669842319e-05 
3.34069131302658e-05 
3.05008890803284e-05 
2.75923077824171e-05 
3.29568389088915e-05 
-4.11599023869144e-06 
3.48411701321892e-05 
1.29176563001575e-05 
3.49512545893539e-05 
2.02095320418317e-05 
2.02095317840576e-05 
-4.70784300725686e-06 
0 
1.80683971876364e-05 
0.024789711565 
0.000140799999237061 
2.90000009536743e-05 
7.84000015258789e-05 
5.86999988555908e-05 
0.000650400009155274 
0.000707030029296875 
0.000650400009155274 
0.000707030029296875 
0.000216110000610352 
0.0002619580078125 
3.69339990615845e-05 
3.30599999427795e-05 
0.000220200004577637 
0.000220400009155273 
2.2688000202179e-05 
1.62890005111694e-05 

# G0: Lookup array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-1250429.000617 
-2006304.0011152 
-483708.00144829 
-660420.00050345 
-827479.00091632 
-864276.99998422 
-692595.00090732 
-1540546 
-1681438.9513114 
-1099175.99998 
-1146041.000162 
-1310377.9999995 
-552790.00065054 
-717024.00023652 
-1574238.0003068 
-1517557 
-998974.99998001 
-1047022.0003151 
-453985.00080868 
-625868.00044448 
-1211971.99998 
-1477145.0004828 
-1425030.8395763 
-261881.00017392 
-1014598.010816 
-833411 
-938509.90740419 
-386014.99998948 
-527982.00178413 
-586940.00066985 
-34353.999832761 
-131290.00076596 
17729.00010995 
-110905.00057747 
-26669.999973696 
-79395.000079017 
18194.000182443 
16446.000207431 
-519989.00156213 
-529098.00059094 
-487886.00174709 
-755805.00061803 
-744459.00165519 
-27929.999947393 
11968.999241926 
120422 
-157270.00090727 
0 
-237181.38483664 
0 
-4186454.3104 
-848903 
-2480808.197 
-1744355.961 
-14565637.95 
-15205936.09 
-14565637.95 
-15205936.09 
-5705147.8 
-7337459.1 
-1129176 
-897013 
-6394560 
-6580150.269 
-854793 
0 

# H0: Lookup array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-1422669.95208653 
-2338399.9989062 
-530629.998579308 
-713640.96758837 
-925570.999101359 
-947125.000015474 
-767271.999109976 
-1717550 
-1833976.121 
-1201918.0000196 
-1231941.99984108 
-1448430.00000052 
-543068.999361896 
-751648.99976801 
-1686477.75652809 
-1668063 
-1132116.0000196 
-1153964.99969091 
-465928.999206753 
-690017.999563995 
-1368771.0000196 
-1613907.99952642 
-1597201.84 
-240279.999829417 
-1144679.99919977 
-887856.17 
-1098737.17 
-413838.000010316 
-675310.998250301 
-690010.003610532 
-87806.0001639733 
-167110.999248851 
-4018.00010780252 
-206888.999433729 
-81530.0000257901 
-133256.999922503 
-10368.00017888 
-12237.0002033806 
-649854.998468081 
-627700.999420521 
-636885.998286634 
-889232.999393949 
-909696.998376791 
-39025.0000515802 
-16216.9992565912 
92236 
-230008.999110235 
0 
-285837.30429999 
0 
-4597957.95474156 
-903348 
-2723484.33242279 
-1915813.34353428 
-16792181.2366055 
-17535007.4974789 
-16792181.2366055 
-17535007.4974789 
-6360000 
-8250000 
-1207405 
-984675 
-7196238.52521858 
-7374398.58569874 
-909242 
0 

# S0: Lookup array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
-172.38099260432 
-135.499992590892 
-325.096975240679 
-112.967998974304 
-30.2089935463866 
20.9199999714599 
-184.932992628897 
-304.176971435547 
11.1290016174316 
10.4599999053572 
66.944001320618 
20.9200000727995 
-56.4839968375186 
28.0328022458428 
-8.32599817558756 
-136.684005737305 
-100.419998301735 
-12.5519979521639 
-138.072000852685 
-79.9143952401939 
-50.8773995773699 
-99.4959989896151 
-218.272003173828 
58.4090015521973 
20.9200054971221 
41.3380012512207 
-80.1999969482422 
117.57039635345 
-49.9989886967937 
98.4500013981011 
87.8219974852998 
56.7350438457505 
57.738997682742 
146.942005178907 
107.821998421468 
111.16890006108 
95.8140017788409 
108.951399378967 
66.9439877334376 
139.745609394355 
-29.2879885003675 
125.520000748663 
18.8280101107909 
125.51999629362 
68.1990025335563 
68.1992034912109 
-10.7110335158716 
0 
69.9241798936394 
205.136993408203 
192 
41.3380012512207 
140 
80 
1858 
1900 
1858 
1900 
546.179931640625 
656.882751464844 
92.6755981445312 
83.3999862670898 
548.909973144531 
551.460021972656 
41.3380012512207 
51.2122001647949 

# Cp0: Lookup array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
-204.009262213345 
-268.371735711768 
-128.696352230021 
-125.107206518941 
-49.0419224664928 
-209.212190765992 
55.971014925759 
-215.896301269531 
-4.57652282714844 
-123.862512055557 
233.69991658656 
-104.600641046416 
-30.9225151431658 
6.04920540984215 
137.795712496908 
88.9033966064453 
-116.500367919112 
254.415524995224 
-21.6620906201741 
129.228480648294 
-90.3066705948158 
158.64911577175 
98.1638336181641 
38.118227155453 
-87.1999486422324 
44.4654164359581 
119.825927734375 
243.081932768682 
-289.332992568843 
-34.848836986181 
277.264185894039 
-122.490362897996 
166.852112064487 
-66.8023967728844 
76.8933676897173 
67.1070527099021 
234.155323405206 
234.132884195387 
-238.466502996387 
-5.37551101678183 
-280.993708304875 
22.6800120096118 
-266.090721289355 
179.170785776804 
-93.9270020170166 
-93.927001953125 
-136.338084390688 
0 
75.3605258482016 
29.3221550499352 
317.691438445449 
44.4654164359581 
210.805493194247 
132.37163143158 
2121.01656991575 
2174.36033758223 
2121.01656991575 
2174.36033758223 
602.679914989421 
881.370891709241 
81.8710955177311 
87.5053369412958 
648.561486846971 
647.139620769928 
44.4654164359581 
26.3522951066494 

# A0: reserved: Lookup array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: reserved: Lookup array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file
