|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 0.0 0.0001 $NAME POINT0 $MD 0.0001
1 0.0 0.0 -0.05 $NAME POINT1 $MD 0.0001
2 0.0005 0.0 -0.05 $NAME POINT2 $MD 0.0001
3 0.025 0.0 0.0 $NAME POINT3 $MD 0.0001
4 0.0 0.0 -0.1 $NAME POINT4 $MD 0.0001
5 0.025 0.0 -0.05 $NAME POINT5 $MD 0.0001
6 0.0 0.0 0.005 $NAME POINT6 $MD 0.0001
7 0.025 0.0 0.005 $NAME POINT7 $MD 0.0001
8 0.025 0.0 -0.1 $NAME POINT8 $MD 0.0001
9 0.0005 0.0 0.0001 $NAME POINT9 $MD 0.0001
10 0.025 0.0 -0.05 $NAME POINT10 $MD 0.0001
11 0.0 0.0 -0.01 $NAME POINT11 $MD 0.0001
12 0.025 0.0 -0.01 $NAME POINT12 $MD 0.0001
13 0.005 0.0 0.005 $NAME POINT13 $MD 0.0001
14 0.005 0.0 -0.1 $NAME POINT14 $MD 0.0001
15 0.0 0.0 0.001 $NAME POINT15 $MD 0.0001
16 0.025 0.0 0.001 $NAME POINT16 $MD 0.0001
#POLYLINE
  $NAME
   FRACTURE
  $EPSILON
   0.0001
  $POINTS
   0
   1
#POLYLINE
  $NAME
   PLY_1
  $EPSILON
   1e-06
  $POINTS
   0
   9
   2
   1
   0
#POLYLINE
  $NAME
   PLY_2
  $EPSILON
   1e-06
  $POINTS
   6
   0
   9
   3
   7
   6
#POLYLINE
  $NAME
   PLY_3
  $EPSILON
   1e-06
  $POINTS
   1
   4
   8
   5
   2
   1
#POLYLINE
  $NAME
   PLY_4
  $EPSILON
   1e-06
  $POINTS
   3
   9
   2
   5
   3
#POLYLINE
  $NAME
   PLY_TOP
  $EPSILON
   1e-06
  $POINTS
   6
   15
   9
   16
   7
   6
#POLYLINE
  $NAME
   HORIZONTAL_PROFILE_UPPER
  $EPSILON
   1e-06
  $POINTS
   11
   12
#POLYLINE
  $NAME
   HORIZONTAL_PROFILE_MIDDLE
  $EPSILON
   1e-06
  $POINTS
   1
   5
#POLYLINE
  $NAME
   VERTICAL_PROFILE
  $EPSILON
   1e-06
  $POINTS
   13
   14
#POLYLINE
  $NAME
   LOWER_BOUNDARY
  $EPSILON
   1e-06
  $POINTS
   4
   8
#POLYLINE
  $NAME
   UPPER_BOUNDARY
  $EPSILON
   1e-06
  $POINTS
   6
   7
#SURFACE
  $NAME
   SURF_1
  $EPSILON
   1e-06
  $TYPE
   0
  $POLYLINES
   PLY_1
#SURFACE
  $NAME
   SURF_2
  $EPSILON
   1e-06
  $TYPE
   0
  $POLYLINES
   PLY_2
#SURFACE
  $NAME
   SURF_3
  $EPSILON
   1e-06
  $TYPE
   0
  $POLYLINES
   PLY_3
#SURFACE
  $NAME
   SURF_4
  $EPSILON
   1e-06
  $TYPE
   0
  $POLYLINES
   PLY_4
#SURFACE
  $NAME
   TOP
  $EPSILON
   1e-06
  $TYPE
   0
  $POLYLINES
   PLY_TOP
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|