|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 -10.0 -0.5 $NAME POINT0
1 0.0 10.0 -0.5 $NAME POINT1
2 0.0 10.0 0.5 $NAME POINT2
3 0.0 -10.0 0.5 $NAME POINT3
4 0.0 -10.0 -0.5 $NAME POINT4
5 0.0 10.0 -0.5 $NAME POINT5
6 0.0 10.0 0.5 $NAME POINT6
7 0.0 -10.0 0.5 $NAME POINT7
8 0.0 -10.0 -0.5 $NAME POINT8
9 0.0 10.0 -0.5 $NAME POINT9
10 0.0 10.0 0.5 $NAME POINT10
11 0.0 -10.0 0.5 $NAME POINT11
12 -10.0 -10.0 0.5 $NAME POINT12
13 10.0 -10.0 0.5 $NAME POINT13
14 10.0 10.0 0.5 $NAME POINT14
15 -10.0 10.0 0.5 $NAME POINT15
16 -10.0 -10.0 0.5 $NAME POINT16
17 10.0 -10.0 0.5 $NAME POINT17
18 10.0 10.0 0.5 $NAME POINT18
19 -10.0 10.0 0.5 $NAME POINT19
20 -10.0 -10.0 0.5 $NAME POINT20
21 10.0 -10.0 0.5 $NAME POINT21
22 10.0 10.0 0.5 $NAME POINT22
23 -10.0 10.0 0.5 $NAME POINT23
24 -10.0 -10.0 -0.5 $NAME POINT24
25 10.0 -10.0 -0.5 $NAME POINT25
26 10.0 10.0 -0.5 $NAME POINT26
27 -10.0 10.0 -0.5 $NAME POINT27
28 -10.0 -10.0 -0.5 $NAME POINT28
29 10.0 -10.0 -0.5 $NAME POINT29
30 10.0 10.0 -0.5 $NAME POINT30
31 -10.0 10.0 -0.5 $NAME POINT31
32 -10.0 -10.0 -0.5 $NAME POINT32
33 10.0 -10.0 -0.5 $NAME POINT33
34 10.0 10.0 -0.5 $NAME POINT34
35 -10.0 10.0 -0.5 $NAME POINT35
36 10.0 0.0 -0.5 $NAME POINT36
37 10.0 10.0 -0.5 $NAME POINT37
38 10.0 10.0 0.5 $NAME POINT38
39 10.0 0.0 0.5 $NAME POINT39
40 10.0 0.0 -0.5 $NAME POINT40
41 10.0 10.0 -0.5 $NAME POINT41
42 10.0 10.0 0.5 $NAME POINT42
43 10.0 0.0 0.5 $NAME POINT43
44 10.0 0.0 -0.5 $NAME POINT44
45 10.0 10.0 -0.5 $NAME POINT45
46 10.0 10.0 0.5 $NAME POINT46
47 10.0 0.0 0.5 $NAME POINT47
48 0.0 0.0 -0.5 $NAME POINT48
49 0.0 10.0 -0.5 $NAME POINT49
50 0.0 10.0 0.5 $NAME POINT50
51 0.0 0.0 0.5 $NAME POINT51
52 0.0 0.0 -0.5 $NAME POINT52
53 0.0 10.0 -0.5 $NAME POINT53
54 0.0 10.0 0.5 $NAME POINT54
55 0.0 0.0 0.5 $NAME POINT55
56 0.0 0.0 -0.5 $NAME POINT56
57 0.0 10.0 -0.5 $NAME POINT57
58 0.0 10.0 0.5 $NAME POINT58
59 0.0 0.0 0.5 $NAME POINT59
60 0.0 10.0 -0.5 $NAME POINT60
61 10.0 10.0 -0.5 $NAME POINT61
62 10.0 10.0 0.5 $NAME POINT62
63 0.0 10.0 0.5 $NAME POINT63
64 0.0 10.0 -0.5 $NAME POINT64
65 10.0 10.0 -0.5 $NAME POINT65
66 10.0 10.0 0.5 $NAME POINT66
67 0.0 10.0 0.5 $NAME POINT67
68 0.0 10.0 -0.5 $NAME POINT68
69 10.0 10.0 -0.5 $NAME POINT69
70 10.0 10.0 0.5 $NAME POINT70
71 0.0 10.0 0.5 $NAME POINT71
72 0.0 0.0 -0.5 $NAME POINT72
73 10.0 0.0 -0.5 $NAME POINT73
74 10.0 0.0 0.5 $NAME POINT74
75 0.0 0.0 0.5 $NAME POINT75
76 0.0 0.0 -0.5 $NAME POINT76
77 10.0 0.0 -0.5 $NAME POINT77
78 10.0 0.0 0.5 $NAME POINT78
79 0.0 0.0 0.5 $NAME POINT79
80 0.0 0.0 -0.5 $NAME POINT80
81 10.0 0.0 -0.5 $NAME POINT81
82 10.0 0.0 0.5 $NAME POINT82
83 0.0 0.0 0.5 $NAME POINT83
84 0.0 -10.0 -0.5 $NAME POINT84
85 0.0 0.0 -0.5 $NAME POINT85
86 0.0 0.0 0.5 $NAME POINT86
87 0.0 -10.0 0.5 $NAME POINT87
88 0.0 -10.0 -0.5 $NAME POINT88
89 0.0 0.0 -0.5 $NAME POINT89
90 0.0 0.0 0.5 $NAME POINT90
91 0.0 -10.0 0.5 $NAME POINT91
92 0.0 -10.0 -0.5 $NAME POINT92
93 0.0 0.0 -0.5 $NAME POINT93
94 0.0 0.0 0.5 $NAME POINT94
95 0.0 -10.0 0.5 $NAME POINT95
96 -10.0 -10.0 -0.5 $NAME POINT96
97 -10.0 0.0 -0.5 $NAME POINT97
98 -10.0 0.0 0.5 $NAME POINT98
99 -10.0 -10.0 0.5 $NAME POINT99
100 -10.0 -10.0 -0.5 $NAME POINT100
101 -10.0 0.0 -0.5 $NAME POINT101
102 -10.0 0.0 0.5 $NAME POINT102
103 -10.0 -10.0 0.5 $NAME POINT103
104 -10.0 -10.0 -0.5 $NAME POINT104
105 -10.0 0.0 -0.5 $NAME POINT105
106 -10.0 0.0 0.5 $NAME POINT106
107 -10.0 -10.0 0.5 $NAME POINT107
108 -10.0 0.0 -0.5 $NAME POINT108
109 0.0 0.0 -0.5 $NAME POINT109
110 0.0 0.0 0.5 $NAME POINT110
111 -10.0 0.0 0.5 $NAME POINT111
112 -10.0 0.0 -0.5 $NAME POINT112
113 0.0 0.0 -0.5 $NAME POINT113
114 0.0 0.0 0.5 $NAME POINT114
115 -10.0 0.0 0.5 $NAME POINT115
116 -10.0 0.0 -0.5 $NAME POINT116
117 0.0 0.0 -0.5 $NAME POINT117
118 0.0 0.0 0.5 $NAME POINT118
119 -10.0 0.0 0.5 $NAME POINT119
120 -10.0 -10.0 -0.5 $NAME POINT120
121 0.0 -10.0 -0.5 $NAME POINT121
122 0.0 -10.0 0.5 $NAME POINT122
123 -10.0 -10.0 0.5 $NAME POINT123
124 -10.0 -10.0 -0.5 $NAME POINT124
125 0.0 -10.0 -0.5 $NAME POINT125
126 0.0 -10.0 0.5 $NAME POINT126
127 -10.0 -10.0 0.5 $NAME POINT127
128 -10.0 -10.0 -0.5 $NAME POINT128
129 0.0 -10.0 -0.5 $NAME POINT129
130 0.0 -10.0 0.5 $NAME POINT130
131 -10.0 -10.0 0.5 $NAME POINT131
#POLYLINE
  $NAME
   POLYLINE1
  $EPSILON
   0.0005
  $POINTS
   0
   1
   2
   3
   0
#POLYLINE
  $NAME
   POLYLINE2
  $EPSILON
   0.0005
  $POINTS
   4
   5
   6
   7
   4
#POLYLINE
  $NAME
   POLYLINE3
  $EPSILON
   0.0005
  $POINTS
   8
   9
   10
   11
   8
#POLYLINE
  $NAME
   POLYLINE4
  $EPSILON
   0.0005
  $POINTS
   12
   13
   14
   15
   12
#POLYLINE
  $NAME
   POLYLINE5
  $EPSILON
   0.0005
  $POINTS
   16
   17
   18
   19
   16
#POLYLINE
  $NAME
   POLYLINE6
  $EPSILON
   0.0005
  $POINTS
   20
   21
   22
   23
   20
#POLYLINE
  $NAME
   POLYLINE7
  $EPSILON
   0.0005
  $POINTS
   24
   25
   26
   27
   24
#POLYLINE
  $NAME
   POLYLINE8
  $EPSILON
   0.0005
  $POINTS
   28
   29
   30
   31
   28
#POLYLINE
  $NAME
   POLYLINE9
  $EPSILON
   0.0005
  $POINTS
   32
   33
   34
   35
   32
#POLYLINE
  $NAME
   POLYLINE10
  $EPSILON
   0.0005
  $POINTS
   36
   37
   38
   39
   36
#POLYLINE
  $NAME
   POLYLINE11
  $EPSILON
   0.0005
  $POINTS
   40
   41
   42
   43
   40
#POLYLINE
  $NAME
   POLYLINE12
  $EPSILON
   0.0005
  $POINTS
   44
   45
   46
   47
   44
#POLYLINE
  $NAME
   POLYLINE13
  $EPSILON
   0.0005
  $POINTS
   48
   49
   50
   51
   48
#POLYLINE
  $NAME
   POLYLINE14
  $EPSILON
   0.0005
  $POINTS
   52
   53
   54
   55
   52
#POLYLINE
  $NAME
   POLYLINE15
  $EPSILON
   0.0005
  $POINTS
   56
   57
   58
   59
   56
#POLYLINE
  $NAME
   POLYLINE16
  $EPSILON
   0.0005
  $POINTS
   60
   61
   62
   63
   60
#POLYLINE
  $NAME
   POLYLINE17
  $EPSILON
   0.0005
  $POINTS
   64
   65
   66
   67
   64
#POLYLINE
  $NAME
   POLYLINE18
  $EPSILON
   0.0005
  $POINTS
   68
   69
   70
   71
   68
#POLYLINE
  $NAME
   POLYLINE19
  $EPSILON
   0.0005
  $POINTS
   72
   73
   74
   75
   72
#POLYLINE
  $NAME
   POLYLINE20
  $EPSILON
   0.0005
  $POINTS
   76
   77
   78
   79
   76
#POLYLINE
  $NAME
   POLYLINE21
  $EPSILON
   0.0005
  $POINTS
   80
   81
   82
   83
   80
#POLYLINE
  $NAME
   POLYLINE22
  $EPSILON
   0.0005
  $POINTS
   84
   85
   86
   87
   84
#POLYLINE
  $NAME
   POLYLINE23
  $EPSILON
   0.0005
  $POINTS
   88
   89
   90
   91
   88
#POLYLINE
  $NAME
   POLYLINE24
  $EPSILON
   0.0005
  $POINTS
   92
   93
   94
   95
   92
#POLYLINE
  $NAME
   POLYLINE25
  $EPSILON
   0.0005
  $POINTS
   96
   97
   98
   99
   96
#POLYLINE
  $NAME
   POLYLINE26
  $EPSILON
   0.0005
  $POINTS
   100
   101
   102
   103
   100
#POLYLINE
  $NAME
   POLYLINE27
  $EPSILON
   0.0005
  $POINTS
   104
   105
   106
   107
   104
#POLYLINE
  $NAME
   POLYLINE28
  $EPSILON
   0.0005
  $POINTS
   108
   109
   110
   111
   108
#POLYLINE
  $NAME
   POLYLINE29
  $EPSILON
   0.0005
  $POINTS
   112
   113
   114
   115
   112
#POLYLINE
  $NAME
   POLYLINE30
  $EPSILON
   0.0005
  $POINTS
   116
   117
   118
   119
   116
#POLYLINE
  $NAME
   POLYLINE31
  $EPSILON
   0.0005
  $POINTS
   120
   121
   122
   123
   120
#POLYLINE
  $NAME
   POLYLINE32
  $EPSILON
   0.0005
  $POINTS
   124
   125
   126
   127
   124
#POLYLINE
  $NAME
   POLYLINE33
  $EPSILON
   0.0005
  $POINTS
   128
   129
   130
   131
   128
#SURFACE
  $NAME
   SURFACE1
  $TYPE
   0
  $POLYLINES
   POLYLINE1
#SURFACE
  $NAME
   SURFACE2
  $TYPE
   0
  $POLYLINES
   POLYLINE2
#SURFACE
  $NAME
   SURFACE3
  $TYPE
   0
  $POLYLINES
   POLYLINE3
#SURFACE
  $NAME
   SURFACE4
  $TYPE
   0
  $POLYLINES
   POLYLINE4
#SURFACE
  $NAME
   SURFACE5
  $TYPE
   0
  $POLYLINES
   POLYLINE5
#SURFACE
  $NAME
   SURFACE6
  $TYPE
   0
  $POLYLINES
   POLYLINE6
#SURFACE
  $NAME
   SURFACE7
  $TYPE
   0
  $POLYLINES
   POLYLINE7
#SURFACE
  $NAME
   SURFACE8
  $TYPE
   0
  $POLYLINES
   POLYLINE8
#SURFACE
  $NAME
   SURFACE9
  $TYPE
   0
  $POLYLINES
   POLYLINE9
#SURFACE
  $NAME
   SURFACE10
  $TYPE
   0
  $POLYLINES
   POLYLINE10
#SURFACE
  $NAME
   SURFACE11
  $TYPE
   0
  $POLYLINES
   POLYLINE11
#SURFACE
  $NAME
   SURFACE12
  $TYPE
   0
  $POLYLINES
   POLYLINE12
#SURFACE
  $NAME
   SURFACE13
  $TYPE
   0
  $POLYLINES
   POLYLINE13
#SURFACE
  $NAME
   SURFACE14
  $TYPE
   0
  $POLYLINES
   POLYLINE14
#SURFACE
  $NAME
   SURFACE15
  $TYPE
   0
  $POLYLINES
   POLYLINE15
#SURFACE
  $NAME
   SURFACE16
  $TYPE
   0
  $POLYLINES
   POLYLINE16
#SURFACE
  $NAME
   SURFACE17
  $TYPE
   0
  $POLYLINES
   POLYLINE17
#SURFACE
  $NAME
   SURFACE18
  $TYPE
   0
  $POLYLINES
   POLYLINE18
#SURFACE
  $NAME
   SURFACE19
  $TYPE
   0
  $POLYLINES
   POLYLINE19
#SURFACE
  $NAME
   SURFACE20
  $TYPE
   0
  $POLYLINES
   POLYLINE20
#SURFACE
  $NAME
   SURFACE21
  $TYPE
   0
  $POLYLINES
   POLYLINE21
#SURFACE
  $NAME
   SURFACE22
  $TYPE
   0
  $POLYLINES
   POLYLINE22
#SURFACE
  $NAME
   SURFACE23
  $TYPE
   0
  $POLYLINES
   POLYLINE23
#SURFACE
  $NAME
   SURFACE24
  $TYPE
   0
  $POLYLINES
   POLYLINE24
#SURFACE
  $NAME
   SURFACE25
  $TYPE
   0
  $POLYLINES
   POLYLINE25
#SURFACE
  $NAME
   SURFACE26
  $TYPE
   0
  $POLYLINES
   POLYLINE26
#SURFACE
  $NAME
   SURFACE27
  $TYPE
   0
  $POLYLINES
   POLYLINE27
#SURFACE
  $NAME
   SURFACE28
  $TYPE
   0
  $POLYLINES
   POLYLINE28
#SURFACE
  $NAME
   SURFACE29
  $TYPE
   0
  $POLYLINES
   POLYLINE29
#SURFACE
  $NAME
   SURFACE30
  $TYPE
   0
  $POLYLINES
   POLYLINE30
#SURFACE
  $NAME
   SURFACE31
  $TYPE
   0
  $POLYLINES
   POLYLINE31
#SURFACE
  $NAME
   SURFACE32
  $TYPE
   0
  $POLYLINES
   POLYLINE32
#SURFACE
  $NAME
   SURFACE33
  $TYPE
   0
  $POLYLINES
   POLYLINE33
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-37-18 --|