|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 40.0
1 0.0 1000.0 60.0
2 800.0 1000.0 20.0
3 810.0 1000.0 20.0
4 810.0 0.0 0.0 $NAME POINT4
5 800.0 0.0 0.0 $NAME POINT5
#POLYLINE
  $NAME
   CRITICALDEPTH
  $TYPE
   -1
  $EPSILON
   0.01
  $POINTS
   4
   5
#POLYLINE
  $NAME
   OBEN
  $TYPE
   -1
  $EPSILON
   0.1
  $POINTS
   0
   1
   3
   4
   0
#SURFACE
  $NAME
   SFCTOP
  $TYPE
   1
  $TIN
   gian_quad_sfc.tin
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|