|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 1.0 $NAME POINT0
1 0.1 0.0 1.0
2 0.0 0.0 0.0
3 0.1 0.0 0.0
#POLYLINE
  $NAME
   TOP
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   0
   1
#POLYLINE
  $NAME
   LEFT
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   0
   2
#POLYLINE
  $NAME
   RIGHT
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   3
   1
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   2
   3
#STOP
|-- Written with ogs5py (0.5.0rc1) on: 2019-01-15_16-49-41 --|