|-------------- Written with ogs5py --------------|
#POINTS
0 66.506075 0.95690785 3.3761759 $NAME POINT0
1 67.493091 1.6484466 3.1752245 $NAME POINT1
2 68.275691 2.0715427 3.088665 $NAME POINT2
3 68.706152 2.341636 3.048856 $NAME POINT3
4 69.119254 2.6008371 3.0128059 $NAME POINT4
5 69.532356 2.8600382 2.98 $NAME POINT5
6 69.953161 3.1240726 3.0022323 $NAME POINT6
7 70.373965 3.388107 3.0298402 $NAME POINT7
8 70.796724 3.653367 3.0585544 $NAME POINT8
9 71.219482 3.918627 3.0929239 $NAME POINT9
10 72.906608 4.9772157 3.2783322 $NAME POINT10
11 74.593733 6.0358044 3.5391729 $NAME POINT11
12 76.280859 7.0943931 3.6886253 $NAME POINT12
13 0.0 0.0 0.0 $NAME POINT13
14 80.0 0.0 0.0 $NAME POINT14
15 80.0 20.0 0.0 $NAME POINT15
16 0.0 20.0 0.0 $NAME POINT16
17 0.0 0.0 0.0 $NAME POINT17
18 0.0 0.0 1.0 $NAME POINT18
19 0.72549501 8.7547864 0.0 $NAME POINT19
20 0.13023833 6.6922907 0.0 $NAME POINT20
21 0.21397164 5.0142718 0.0 $NAME POINT21
22 1.4288396 3.5436421 0.0 $NAME POINT22
23 5.519888 11.635741 4.03 $NAME POINT23
24 5.519888 11.635741 0.0 $NAME POINT24
#POLYLINE
  $ID
   1
  $NAME
   CRITICALDEPTH
  $EPSILON
   0.01
  $MAT_GROUP
   -1
  $POINTS
   0
   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   11
   12
#POLYLINE
  $ID
   10
  $NAME
   OUTPUT
  $EPSILON
   0.01
  $MAT_GROUP
   -1
  $POINTS
   23
   24
#POLYLINE
  $ID
   10
  $NAME
   WATER_TABLE
  $EPSILON
   0.01
  $MAT_GROUP
   -1
  $POINTS
   13
   14
   15
   16
   13
#SURFACE
  $ID
   1
  $NAME
   SFC_BC_RIGHT_L1
  $TIN
   SFC_BC_RIGHT_L1.tin
  $MAT_GROUP
   -1
#SURFACE
  $ID
   2
  $NAME
   SFC_BC_LEFT_L1
  $TIN
   SFC_BC_LEFT_L1.tin
  $MAT_GROUP
   -1
#STOP
|-- Written with ogs5py (0.5.0rc1) on: 2019-01-15_16-49-41 --|