|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.9 $NAME POINT0
1 1.4 0.0 0.9
2 1.4 0.0 1.2
3 0.0 0.0 0.13
4 1.4 0.0 0.13
5 0.0489510489508478 0.0 0.910489510489467
6 0.156643356642713 0.0 0.933566433566296
#POLYLINE
  $NAME
   SURFACE
  $EPSILON
   0.001
  $POINTS
   0
   2
#POLYLINE
  $NAME
   TOP
  $EPSILON
   0.001
  $POINTS
   5
   6
#POLYLINE
  $NAME
   WATER_TABLE
  $EPSILON
   0.001
  $POINTS
   0
   1
#POLYLINE
  $NAME
   BOTTOM
  $EPSILON
   0.001
  $POINTS
   3
   4
#POLYLINE
  $NAME
   LEFT
  $EPSILON
   0.001
  $POINTS
   0
   3
#POLYLINE
  $NAME
   GROUNDWATER
  $EPSILON
   0.001
  $POINTS
   0
   1
   4
   3
   0
#POLYLINE
  $NAME
   UNSATURATED
  $EPSILON
   0.001
  $POINTS
   0
   1
   2
   0
#SURFACE
  $NAME
   UNSATURATED
  $EPSILON
   0.1
  $TYPE
   0
  $POLYLINES
   UNSATURATED
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-37-18 --|