|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0
1 184.0 0.0 0.0 $NAME POINT1
2 184.0 100.0 0.0 $NAME POINT2
3 0.0 100.0 0.0 $NAME POINT3
4 0.0 54.5 0.0 $NAME POINT4
5 0.0 54.0 0.0 $NAME POINT5
6 0.0 46.0 0.0 $NAME POINT6
7 0.0 45.5 0.0 $NAME POINT7
8 50.0 0.0 0.0 $NAME POINT8
9 50.0 46.0 0.0 $NAME POINT9
10 50.0 50.0 0.0 $NAME POINT10
11 50.0 54.0 0.0 $NAME POINT11
12 50.0 100.0 0.0 $NAME POINT12
13 100.0 0.0 0.0 $NAME POINT13
14 100.0 43.0 0.0 $NAME POINT14
15 100.0 50.0 0.0 $NAME POINT15
16 100.0 57.0 0.0 $NAME POINT16
17 100.0 100.0 0.0 $NAME POINT17
18 184.0 50.0 0.0 $NAME POINT18
19 25.0 0.0 0.0 $NAME POINT19
20 25.0 46.0 0.0 $NAME POINT20
21 25.0 50.0 0.0 $NAME POINT21
22 25.0 54.0 0.0 $NAME POINT22
23 25.0 100.0 0.0 $NAME POINT23
24 175.0 0.0 0.0 $NAME POINT24
25 175.0 46.0 0.0 $NAME POINT25
26 175.0 50.0 0.0 $NAME POINT26
27 175.0 54.0 0.0 $NAME POINT27
28 175.0 100.0 0.0 $NAME POINT28
29 24.5 0.0 0.0 $NAME POINT29
30 24.5 100.0 0.0 $NAME POINT30
31 25.5 0.0 0.0 $NAME POINT30
32 25.5 100.0 0.0 $NAME POINT32
33 49.5 0.0 0.0 $NAME POINT33
34 49.5 100.0 0.0 $NAME POINT34
35 50.5 0.0 0.0 $NAME POINT35
36 50.5 100.0 0.0 $NAME POINT36
37 99.5 0.0 0.0 $NAME POINT37
38 99.5 100.0 0.0 $NAME POINT38
39 100.5 0.0 0.0 $NAME POINT39
40 100.5 100.0 0.0 $NAME POINT40
41 174.5 0.0 0.0 $NAME POINT41
42 174.5 100.0 0.0 $NAME POINT42
43 175.5 0.0 0.0 $NAME POINT43
44 175.5 100.0 0.0 $NAME POINT44
#POLYLINE
  $NAME
   PLY_Model_Area
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   0
   8
   13
   1
   18
   2
   17
   12
   3
   4
   5
   6
   7
   0
#POLYLINE
  $NAME
   BCLEFT
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   0
   7
   6
   5
   4
   3
#POLYLINE
  $NAME
   BCRIGHT
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   1
   18
   2
#POLYLINE
  $NAME
   BCOBEN
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   2
   17
   12
   3
#POLYLINE
  $NAME
   BCUNTEN
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   0
   8
   13
   1
#POLYLINE
  $NAME
   PLY_OUTL0
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   19
   20
   21
   22
   23
#POLYLINE
  $NAME
   PLY_OUTL1
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   8
   9
   10
   11
   12
#POLYLINE
  $NAME
   PLY_OUTL2
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   13
   14
   15
   16
   17
#POLYLINE
  $NAME
   PLY_OUTL3
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   24
   25
   26
   27
   28
#POLYLINE
  $NAME
   PLY_HEAD_0_0
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   29
   30
#POLYLINE
  $NAME
   PLY_HEAD_0_2
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   31
   32
#POLYLINE
  $NAME
   PLY_HEAD_1_0
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   33
   34
#POLYLINE
  $NAME
   PLY_HEAD_1_2
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   35
   36
#POLYLINE
  $NAME
   PLY_HEAD_2_0
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   37
   38
#POLYLINE
  $NAME
   PLY_HEAD_2_2
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   39
   40
#POLYLINE
  $NAME
   PLY_HEAD_3_0
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   41
   42
#POLYLINE
  $NAME
   PLY_HEAD_3_2
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   43
   44
#POLYLINE
  $NAME
   S1
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   3
   4
#POLYLINE
  $NAME
   S2
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   5
   6
#POLYLINE
  $NAME
   S3
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   7
   0
#SURFACE
  $NAME
   SURF_Model_Area
  $TYPE
   0
  $POLYLINES
   PLY_Model_Area
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-36-21 --|