|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 0.0 50.0 $NAME POINT0 $MD 0.01
1 300.0 0.0 50.0 $NAME POINT1 $MD 0.01
2 300.0 300.0 50.0 $NAME POINT2 $MD 0.01
3 0.0 300.0 50.0 $NAME POINT3 $MD 0.01
4 150.0 150.0 50.0 $NAME POINT4 $MD 0.01
5 300.0 150.0 50.0 $NAME POINT5 $MD 0.01
6 0.0 0.0 49.0 $NAME POINT6 $MD 0.01
7 300.0 0.0 49.0 $NAME POINT7 $MD 0.01
8 300.0 300.0 49.0 $NAME POINT8 $MD 0.01
9 0.0 300.0 49.0 $NAME POINT9 $MD 0.01
10 150.0 150.0 49.0 $NAME POINT10 $MD 0.01
11 300.0 150.0 49.0 $NAME POINT11 $MD 0.01
12 151.0 150.0 50.0 $NAME POINT12 $MD 0.01
13 151.0 151.0 50.0 $NAME POINT13 $MD 0.01
14 150.0 151.0 50.0 $NAME POINT14 $MD 0.01
15 151.0 150.0 49.0 $NAME POINT15 $MD 0.01
16 151.0 151.0 49.0 $NAME POINT16 $MD 0.01
17 150.0 151.0 49.0 $NAME POINT17 $MD 0.01
#POLYLINE
  $NAME
   DOMAIN
  $EPSILON
   1e-09
  $POINTS
   0
   1
   2
   3
   0
#POLYLINE
  $NAME
   PLY_LEFT_HIGH
  $EPSILON
   1e-09
  $POINTS
   0
   3
#POLYLINE
  $NAME
   PLY_LEFT_LOW
  $EPSILON
   1e-09
  $POINTS
   6
   9
#POLYLINE
  $NAME
   PLY_RIGHT_HIGH
  $EPSILON
   1e-09
  $POINTS
   1
   2
#POLYLINE
  $NAME
   PLY_RIGHT_LOW
  $EPSILON
   1e-09
  $POINTS
   7
   8
#POLYLINE
  $NAME
   PLY_LOW_HIGH
  $EPSILON
   1e-09
  $POINTS
   0
   1
#POLYLINE
  $NAME
   PLY_LOW_LOW
  $EPSILON
   1e-09
  $POINTS
   6
   7
#POLYLINE
  $NAME
   PLY_UP_HIGH
  $EPSILON
   1e-09
  $POINTS
   3
   2
#POLYLINE
  $NAME
   PLY_UP_LOW
  $EPSILON
   1e-09
  $POINTS
   8
   9
#POLYLINE
  $NAME
   PLY_OUTPUT
  $EPSILON
   1e-09
  $POINTS
   4
   5
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|