#DOMAIN 0
  $ELEMENTS 5
   9
   11
   16
   17
   18
  $NODES_INNER 6
   6
   11
   10
   12
   16
   15
#DOMAIN 1
  $ELEMENTS 4
   0
   1
   2
   8
  $NODES_INNER 6
   0
   6
   5
   1
   2
   10
#DOMAIN 2
  $ELEMENTS 6
   14
   15
   19
   21
   22
   23
  $NODES_INNER 9
   8
   9
   14
   13
   12
   17
   16
   18
   19
#DOMAIN 3
  $ELEMENTS 5
   5
   10
   12
   13
   20
  $NODES_INNER 7
   2
   8
   7
   6
   12
   13
   18
#DOMAIN 4
  $ELEMENTS 4
   3
   4
   6
   7
  $NODES_INNER 7
   2
   7
   6
   3
   8
   4
   9
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|