|-------------- Written with ogs5py --------------|
#POINTS
0 -1.515 0.0 -1.515
1 1.515 0.0 -1.515
2 1.515 0.0 1.515
3 -1.515 0.0 1.515
4 -1.515 -1.0 -1.515
5 1.515 -1.0 -1.515
6 1.515 -1.0 1.515
7 -1.515 -1.0 1.515
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   0
   1
   5
   4
#POLYLINE
  $NAME
   TOP
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   3
   2
   6
   7
#POLYLINE
  $NAME
   Y0
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   4
   5
   6
   7
#POLYLINE
  $NAME
   Y1
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   0
   1
   2
   3
#POLYLINE
  $NAME
   X0
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   0
   3
   7
   4
#POLYLINE
  $NAME
   X1
  $TYPE
   2
  $EPSILON
   0.0001
  $POINTS
   1
   2
   6
   5
#SURFACE
  $NAME
   Y1
  $EPSILON
   1e-06
  $TYPE
   0
  $POLYLINES
   Y1
#SURFACE
  $NAME
   Y0
  $EPSILON
   1e-06
  $TYPE
   0
  $POLYLINES
   Y0
#SURFACE
  $NAME
   X0
  $EPSILON
   0.0001
  $TYPE
   0
  $POLYLINES
   X0
#SURFACE
  $NAME
   X1
  $EPSILON
   0.0001
  $TYPE
   0
  $POLYLINES
   X1
#SURFACE
  $NAME
   TOP
  $EPSILON
   1e-05
  $TYPE
   0
  $POLYLINES
   TOP
#SURFACE
  $NAME
   BOTTOM
  $EPSILON
   1e-05
  $TYPE
   0
  $POLYLINES
   BOTTOM
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-37-18 --|