|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 -0.2 0.0
1 0.0 0.2 0.0
2 3.42 -0.2 0.0
3 3.42 0.2 0.0
4 0.45 -0.2 0.0
5 0.45 0.2 0.0
6 1.14 -0.2 0.0
7 1.14 0.2 0.0
8 1.10171978751622 0.000820106435245462 0.0
9 1.05351001398928 0.00617519494013556 0.0
#POLYLINE
  $NAME
   H_PROFILE
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   0
   2
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   0
   2
#POLYLINE
  $NAME
   LEFT
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   3
   2
#POLYLINE
  $NAME
   TOP
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   1
   3
#POLYLINE
  $NAME
   RIGHT
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   1
   0
#POLYLINE
  $NAME
   CANISTRO_SFC
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   4
   5
#POLYLINE
  $NAME
   DRIFT_SFC
  $TYPE
   2
  $EPSILON
   1e-06
  $POINTS
   6
   7
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|