|------------------ Written with ogs5py ------------------|
#POINTS
0 10.0 0.0 0.0 $NAME POINT0
1 0.0 10.0 0.0
2 50.0 0.0 0.0
3 50.0 50.0 0.0
4 0.0 50.0 0.0
5 21.380711874577 21.380711874577 0.0 $NAME POINT5
#POLYLINE
  $NAME
   LEFT
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   4
   1
#POLYLINE
  $NAME
   RIGHT
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   3
   2
#POLYLINE
  $NAME
   TOP
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   4
   3
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   0
   2
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|