|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0
1 0.14 0.0 0.0 $NAME POINT1
2 0.14 0.14 0.0 $NAME POINT2
3 0.0 0.14 0.0 $NAME POINT3
4 0.08 0.0 0.0 $NAME POINT4
5 0.08 0.14 0.0 $NAME POINT5
6 0.1 0.0 0.0 $NAME POINT6
7 0.0 0.14 0.0 $NAME POINT7
8 0.0 0.07 0.0 $NAME POINT8
9 0.14 0.07 0.0 $NAME POINT9
10 0.095 0.0 0.0 $NAME POINT10
11 0.095 0.14 0.0 $NAME POINT11
12 0.0 0.1 0.0 $NAME POINT12
13 0.0 0.12 0.0 $NAME POINT13
14 0.05 0.14 0.0 $NAME POINT14
15 0.07 0.14 0.0 $NAME POINT15
16 0.14 0.08 0.0 $NAME POINT16
17 0.14 0.12 0.0 $NAME POINT17
18 0.095 0.108 0.0 $NAME POINT18
19 0.1 0.14 0.0 $NAME POINT19
#POLYLINE
  $NAME
   INLET_1
  $EPSILON
   0.0001
  $POINTS
   12
   13
#POLYLINE
  $NAME
   INLET_2
  $EPSILON
   0.0001
  $POINTS
   14
   15
#POLYLINE
  $NAME
   OUTLET
  $EPSILON
   0.0001
  $POINTS
   16
   17
#POLYLINE
  $NAME
   LINE_1
  $EPSILON
   0.0001
  $POINTS
   8
   9
#POLYLINE
  $NAME
   LINE_2
  $EPSILON
   0.0001
  $POINTS
   10
   11
#POLYLINE
  $NAME
   Q1_LINE
  $EPSILON
   0.0001
  $POINTS
   0
   4
   5
   3
   0
#POLYLINE
  $NAME
   Q3_LINE
  $EPSILON
   0.0001
  $POINTS
   6
   1
   2
   19
   6
#POLYLINE
  $NAME
   Q2_LINE
  $TYPE
   -1
  $EPSILON
   0.0001
  $POINTS
   4
   5
   19
   6
   4
#SURFACE
  $NAME
   Q1
  $EPSILON
   0.0001
  $POLYLINES
   Q1_LINE
#SURFACE
  $NAME
   Q2
  $EPSILON
   0.0001
  $TYPE
   3
  $POLYLINES
   Q2_LINE
#SURFACE
  $NAME
   Q3
  $EPSILON
   0.0001
  $TYPE
   3
  $POLYLINES
   Q3_LINE
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-37-18 --|