|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0
1 100.0 0.0 0.0 $NAME POINT1
2 100.0 2.0 0.0 $NAME POINT2
3 0.0 2.0 0.0 $NAME POINT3
4 0.0 0.0 1.0
5 100.0 0.0 1.0 $NAME POINT5
6 100.0 2.0 1.0 $NAME POINT6
7 0.0 2.0 1.0
8 0.0 1.0 0.0 $NAME POINT8
9 0.0 1.0 1.0
10 100.0 1.0 0.0 $NAME POINT10
11 100.0 1.0 1.0 $NAME POINT11
12 0.0 2.0 5.0 $NAME POINT12
13 0.0 1.0 5.0 $NAME POINT13
14 0.0 0.0 5.0 $NAME POINT14
#POLYLINE
  $NAME
   TOPLEFT
  $TYPE
   -1
  $EPSILON
   0.01
  $POINTS
   4
   7
#POLYLINE
  $NAME
   BOTTOMLEFT
  $TYPE
   -1
  $EPSILON
   0.1
  $POINTS
   0
   3
#POLYLINE
  $NAME
   TOPRIGHT
  $TYPE
   -1
  $EPSILON
   0.1
  $POINTS
   5
   6
#POLYLINE
  $NAME
   BOTTOMRIGHT
  $TYPE
   -1
  $EPSILON
   0.1
  $POINTS
   1
   2
#POLYLINE
  $NAME
   OBEN
  $TYPE
   -1
  $EPSILON
   0.1
  $POINTS
   4
   5
   6
   7
   4
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   -1
  $EPSILON
   0.1
  $POINTS
   0
   1
   2
   3
   0
#SURFACE
  $NAME
   SFCTOP
  $TYPE
   0
  $POLYLINES
   OBEN
#SURFACE
  $NAME
   BOTTOMSFC
  $POLYLINES
   BOTTOM
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|