|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 -0.5 -0.5 $NAME POINT0
1 0.0 0.5 -0.5 $NAME POINT1
2 0.0 0.5 0.5 $NAME POINT2
3 0.0 -0.5 0.5 $NAME POINT3
4 -10.0 0.5 -0.5 $NAME POINT4
5 10.0 0.5 -0.5 $NAME POINT5
6 10.0 0.5 0.5 $NAME POINT6
7 -10.0 0.5 0.5 $NAME POINT7
8 -10.0 -0.5 -0.5 $NAME POINT8
9 10.0 -0.5 -0.5 $NAME POINT9
10 10.0 -0.5 0.5 $NAME POINT10
11 -10.0 -0.5 0.5 $NAME POINT11
12 0.0 -0.01 -0.01 $NAME POINT12
13 0.0 0.01 -0.01 $NAME POINT13
14 0.0 0.01 0.01 $NAME POINT14
15 0.0 -0.01 0.01 $NAME POINT15
16 -10.0 -0.5 0.5 $NAME POINT16
17 10.0 -0.5 0.5 $NAME POINT17
18 10.0 0.5 0.5 $NAME POINT18
19 -10.0 0.5 0.5 $NAME POINT19
20 -10.0 -0.5 -0.5 $NAME POINT20
21 10.0 -0.5 -0.5 $NAME POINT21
22 10.0 0.5 -0.5 $NAME POINT22
23 -10.0 0.5 -0.5 $NAME POINT23
#POLYLINE
  $NAME
   POLYLINE1
  $EPSILON
   0.0005
  $POINTS
   0
   1
   2
   3
   0
#POLYLINE
  $NAME
   POLYLINE2
  $EPSILON
   0.0005
  $POINTS
   4
   5
   6
   7
   4
#POLYLINE
  $NAME
   POLYLINE3
  $EPSILON
   0.0005
  $POINTS
   8
   9
   10
   11
   8
#POLYLINE
  $NAME
   POLYLINE4
  $EPSILON
   0.0005
  $POINTS
   12
   13
   14
   15
   12
#POLYLINE
  $NAME
   POLYLINE5
  $EPSILON
   0.0005
  $POINTS
   16
   17
   18
   19
   16
#POLYLINE
  $NAME
   POLYLINE6
  $EPSILON
   0.0005
  $POINTS
   20
   21
   22
   23
   20
#SURFACE
  $NAME
   SURFACE1
  $TYPE
   0
  $POLYLINES
   POLYLINE1
#SURFACE
  $NAME
   SURFACE2
  $TYPE
   0
  $POLYLINES
   POLYLINE2
#SURFACE
  $NAME
   SURFACE3
  $TYPE
   0
  $POLYLINES
   POLYLINE3
#SURFACE
  $NAME
   SURFACE4
  $TYPE
   0
  $POLYLINES
   POLYLINE4
#SURFACE
  $NAME
   SURFACE5
  $TYPE
   0
  $POLYLINES
   POLYLINE5
#SURFACE
  $NAME
   SURFACE6
  $TYPE
   0
  $POLYLINES
   POLYLINE6
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-37-18 --|