|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0 $MD 3.0
1 0.0 0.0 -1.0 $NAME POINT1 $MD 3.0
2 0.0 1.0 -1.0 $NAME POINT2 $MD 3.0
3 0.0 1.0 0.0 $NAME POINT3 $MD 3.0
4 50.0 0.0 0.0 $NAME POINT4 $MD 3.0
5 50.0 0.0 -1.0 $NAME POINT5 $MD 3.0
6 50.0 1.0 -1.0 $NAME POINT6 $MD 3.0
7 50.0 1.0 0.0 $NAME POINT7 $MD 3.0
8 15.0 0.0 0.0 $NAME POINT8 $MD 3.0
9 5.0 0.0 0.0 $NAME POINT9 $MD 3.0
10 5.0 0.0 -1.0 $NAME POINT10 $MD 3.0
11 5.0 1.0 -1.0 $NAME POINT11 $MD 3.0
12 5.0 1.0 0.0 $NAME POINT12 $MD 3.0
13 10.0 0.0 0.0 $NAME POINT13 $MD 3.0
14 10.0 0.0 -1.0 $NAME POINT14 $MD 3.0
15 10.0 1.0 -1.0 $NAME POINT15 $MD 3.0
16 10.0 1.0 0.0 $NAME POINT16 $MD 3.0
#POLYLINE
  $NAME
   OUT_LINE
  $POINTS
   0
   4
#POLYLINE
  $NAME
   LEFTPLINE
  $POINTS
   0
   1
   2
   3
   0
#POLYLINE
  $NAME
   RIGHTPLINE
  $POINTS
   4
   5
   6
   7
   4
#POLYLINE
  $NAME
   S_1
  $POINTS
   9
   12
   16
   13
   9
#POLYLINE
  $NAME
   S_2
  $POINTS
   9
   12
   16
   13
   9
#STOP
|-- Written with ogs5py (0.5.0rc1) on: 2019-01-15_16-49-41 --|