|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0
1 20.0 0.0 0.0
2 20.0 10.0 0.0
3 0.0 10.0 0.0
4 0.0 5.0 0.0 $NAME POINT4
5 20.0 0.0 -1.0
6 20.0 10.0 -1.0
7 0.0 0.0 -1.0
8 0.0 10.0 -1.0
#POLYLINE
  $NAME
   Channel
  $TYPE
   -1
  $EPSILON
   0.01
  $POINTS
   0
   3
#POLYLINE
  $NAME
   ChannelBottom
  $TYPE
   -1
  $EPSILON
   0.01
  $POINTS
   7
   8
#POLYLINE
  $NAME
   ChannelSurface
  $TYPE
   -1
  $EPSILON
   0.01
  $POINTS
   0
   3
   8
   7
   0
#POLYLINE
  $NAME
   BCoben
  $TYPE
   -1
  $EPSILON
   0.01
  $POINTS
   1
   2
#POLYLINE
  $NAME
   BCunten
  $TYPE
   -1
  $EPSILON
   0.01
  $POINTS
   5
   6
#SURFACE
  $NAME
   Channel
  $EPSILON
   0.1
  $TYPE
   0
  $POLYLINES
   ChannelSurface
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-37-18 --|