|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0
1 1.0 0.0 0.0
2 1.0 1.0 0.0
3 0.0 1.0 0.0
4 0.3 0.0 0.0
5 0.0 0.3 0.0
#POLYLINE
  $NAME
   PLY_0
  $EPSILON
   0.01
  $POINTS
   0
   4
#POLYLINE
  $NAME
   PLY_1
  $EPSILON
   0.01
  $POINTS
   0
   5
#POLYLINE
  $NAME
   PLY_2
  $EPSILON
   0.01
  $POINTS
   0
   1
#POLYLINE
  $NAME
   PLY_3
  $EPSILON
   0.01
  $POINTS
   0
   3
#POLYLINE
  $NAME
   PLY_4
  $EPSILON
   0.01
  $POINTS
   3
   2
#POLYLINE
  $NAME
   PLY_5
  $EPSILON
   0.01
  $POINTS
   1
   2
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_23-54-57 --|