|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 2.0
1 0.0333 0.0 2.0
2 0.0667 0.0 2.0
3 0.1 0.0 2.0
4 0.1333 0.0 2.0
5 0.1667 0.0 2.0
6 0.2 0.0 2.0
7 0.0 0.0 0.0
8 0.0333 0.0 0.0
9 0.0667 0.0 0.0
10 0.1 0.0 0.0
11 0.1333 0.0 0.0
12 0.1667 0.0 0.0
13 0.2 0.0 0.0
#POLYLINE
  $NAME
   TOP
  $POINTS
   0
   1
   2
   3
   4
   5
   6
#POLYLINE
  $NAME
   BOTTOM
  $POINTS
   7
   8
   9
   10
   11
   12
   13
#POLYLINE
  $NAME
   OUT
  $POINTS
   0
   1
   2
   3
   4
   5
   6
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|