|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $MD 0.01
1 0.05 0.0 0.0 $MD 0.01
2 0.05 0.03 0.0 $MD 0.01
3 0.0 0.03 0.0 $MD 0.01
4 0.0 0.0045 0.0 $MD 1e-05
5 0.0 0.0055 0.0 $MD 1e-05
6 0.0 0.0145 0.0 $MD 0.01
7 0.0 0.0155 0.0 $MD 0.01
8 0.0 0.0245 0.0 $MD 0.01
9 0.0 0.0255 0.0 $MD 0.01
10 0.0 0.015 0.0 $MD 1e-05
11 0.05 0.015 0.0 $MD 1e-05
12 0.01 0.0 0.0 $MD 1e-05
13 0.01 0.03 0.0 $MD 1e-05
14 0.005 0.0 0.0 $MD 1e-05
15 0.005 0.03 0.0 $MD 1e-05
16 0.0 0.014 0.0 $MD 1e-05
17 0.0 0.016 0.0 $MD 1e-05
18 0.0 0.004 0.0 $MD 1e-05
19 0.0 0.006 0.0 $MD 1e-05
20 0.0 0.0144 0.0 $MD 1e-05
21 0.0 0.0156 0.0 $MD 1e-05
22 0.0 0.024 0.0 $MD 1e-05
23 0.0 0.026 0.0 $MD 1e-05
#POLYLINE
  $NAME
   PLY_Model_Area
  $TYPE
   0
  $EPSILON
   1e-05
  $POINTS
   0
   14
   12
   1
   11
   2
   13
   15
   3
   9
   8
   7
   10
   6
   5
   4
   0
#POLYLINE
  $NAME
   PLY_S1
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   4
   5
#POLYLINE
  $NAME
   PLY_S2
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   6
   7
#POLYLINE
  $NAME
   PLY_S3
  $TYPE
   3
  $EPSILON
   1e-06
  $POINTS
   8
   9
#POLYLINE
  $NAME
   PLY_PROF1
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   12
   13
#POLYLINE
  $NAME
   PLY_PROF2
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   1
   2
#POLYLINE
  $NAME
   PLY_BC_RIGHT
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   1
   2
#POLYLINE
  $NAME
   PLY_BC_LEFT
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   0
   4
   5
   6
   10
   7
   8
   9
   3
#POLYLINE
  $NAME
   PLY_BC_LEFT_1
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   0
   18
#POLYLINE
  $NAME
   PLY_BC_LEFT_2
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   19
   20
#POLYLINE
  $NAME
   PLY_BC_LEFT_3
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   21
   22
#POLYLINE
  $NAME
   PLY_BC_LEFT_4
  $TYPE
   0
  $EPSILON
   1e-06
  $POINTS
   23
   3
#SURFACE
  $NAME
   SURF_Model_Area
  $TYPE
   3
  $POLYLINES
   PLY_Model_Area
#STOP
|-- Written with ogs5py (0.5.0rc1) on: 2019-01-15_16-49-41 --|