|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 0.0 0.0
1 0.45 0.0 0.0
2 0.0 0.0 0.45
3 0.0 0.0 -17.5
4 17.5 0.0 -17.5
5 17.5 0.0 17.5
6 0.0 0.0 17.5
7 1.24 0.0 0.0
8 2.28 0.0 0.0
9 0.0 0.0 1.24
10 0.0 0.0 2.28
11 0.0 0.0 1.14
12 1.14 0.0 0.0
13 3.42 0.0 0.0
14 0.0 0.0 3.42
15 12.5 0.0 0.0
16 17.5 0.0 0.0
17 0.0 0.0 12.5
18 0.0 0.0 -0.45
19 0.0 0.0 -1.14
20 0.0 8.61 0.0
21 0.45 8.61 0.0
22 0.0 8.61 0.45
23 0.0 8.61 -17.5
24 17.5 8.61 -17.5
25 17.5 8.61 17.5
26 0.0 8.61 17.5
27 1.24 8.61 0.0
28 2.28 8.61 0.0
29 0.0 8.61 1.24
30 0.0 8.61 2.28
31 0.0 8.61 1.14
32 1.14 8.61 0.0
33 3.42 8.61 0.0
34 0.0 8.61 3.42
35 12.5 8.61 0.0
36 17.5 8.61 0.0
37 0.0 8.61 12.5
38 0.0 8.61 -0.45
39 0.0 8.61 -1.14
40 0.0 -2.87 0.0
41 0.45 -2.87 0.0
42 0.0 -2.87 0.45
43 0.0 -2.87 -17.5
44 17.5 -2.87 -17.5
45 17.5 -2.87 17.5
46 0.0 -2.87 17.5
47 1.24 -2.87 0.0
48 2.28 -2.87 0.0
49 0.0 -2.87 1.24
50 0.0 -2.87 2.28
51 0.0 -2.87 1.14
52 1.14 -2.87 0.0
53 3.42 -2.87 0.0
54 0.0 -2.87 3.42
55 12.5 -2.87 0.0
56 17.5 -2.87 0.0
57 0.0 -2.87 12.5
58 0.0 -2.87 -0.45
59 0.0 -2.87 -1.14
#POLYLINE
  $NAME
   H_PROFILE_0
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   1
   16
#POLYLINE
  $NAME
   V_PROFILE_0
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   6
   3
#POLYLINE
  $NAME
   BOTTOM
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   23
   24
   44
   43
#POLYLINE
  $NAME
   LEFT
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   25
   24
   44
   45
#POLYLINE
  $NAME
   TOP
  $TYPE
   2
  $EPSILON
   0.01
  $POINTS
   25
   26
   46
   45
#POLYLINE
  $NAME
   RIGHT
  $TYPE
   2
  $EPSILON
   0.001
  $POINTS
   23
   26
   46
   43
#POLYLINE
  $NAME
   FRONT
  $TYPE
   2
  $EPSILON
   0.001
  $POINTS
   23
   24
   25
   26
#POLYLINE
  $NAME
   BACK
  $TYPE
   2
  $EPSILON
   0.001
  $POINTS
   43
   44
   45
   46
#SURFACE
  $NAME
   TOP
  $EPSILON
   0.001
  $TYPE
   0
  $POLYLINES
   TOP
#SURFACE
  $NAME
   BOTTOM
  $EPSILON
   0.001
  $TYPE
   0
  $POLYLINES
   BOTTOM
#SURFACE
  $NAME
   LEFT
  $EPSILON
   0.001
  $TYPE
   0
  $POLYLINES
   LEFT
#SURFACE
  $NAME
   RIGHT
  $EPSILON
   0.001
  $TYPE
   0
  $POLYLINES
   RIGHT
#SURFACE
  $NAME
   FRONT
  $EPSILON
   0.001
  $TYPE
   0
  $POLYLINES
   FRONT
#SURFACE
  $NAME
   BACK
  $EPSILON
   0.001
  $TYPE
   0
  $POLYLINES
   BACK
#STOP
|-- Written with ogs5py (1.0.0.rc1) on: 2019-08-22_15-03-32 --|