|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0
1 2.0 0.0 0.0 $NAME POINT1
2 10.0 0.0 0.0 $NAME POINT2
3 20.0 0.0 0.0 $NAME POINT3
4 50.0 0.0 0.0 $NAME POINT4
5 0.0 0.0 0.253 $NAME POINT5
6 2.0 0.0 0.253 $NAME POINT6
7 10.0 0.0 0.253 $NAME POINT7
8 20.0 0.0 0.253 $NAME POINT8
9 50.0 0.0 0.253 $NAME POINT9
10 0.0 0.0 2.53 $NAME POINT10
11 2.0 0.0 2.53 $NAME POINT11
12 10.0 0.0 2.53 $NAME POINT12
13 20.0 0.0 2.53 $NAME POINT13
14 50.0 0.0 2.53 $NAME POINT14
15 0.0 0.0 20.24 $NAME POINT15
16 2.0 0.0 20.24 $NAME POINT16
17 10.0 0.0 20.24 $NAME POINT17
18 20.0 0.0 20.24 $NAME POINT18
19 50.0 0.0 20.24 $NAME POINT19
20 0.0 0.0 63.25 $NAME POINT20
21 2.0 0.0 63.25 $NAME POINT21
22 10.0 0.0 63.25 $NAME POINT22
23 20.0 0.0 63.25 $NAME POINT23
24 50.0 0.0 63.25 $NAME POINT24
#POLYLINE
  $NAME
   ROCK
  $POINTS
   0
   20
#POLYLINE
  $NAME
   FRACTURE
  $POINTS
   0
   4
#POLYLINE
  $NAME
   H1
  $POINTS
   5
   9
#POLYLINE
  $NAME
   H2
  $POINTS
   10
   14
#POLYLINE
  $NAME
   H3
  $POINTS
   15
   19
#POLYLINE
  $NAME
   H4
  $POINTS
   20
   24
#POLYLINE
  $NAME
   V1
  $POINTS
   1
   21
#POLYLINE
  $NAME
   V2
  $POINTS
   2
   22
#POLYLINE
  $NAME
   V3
  $POINTS
   3
   23
#POLYLINE
  $NAME
   V4
  $POINTS
   4
   24
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|