|-------------- Written with ogs5py --------------|
#POINTS
0 145005.36 404820.89125 0.0 $NAME POINT5412
1 145568.63625 404867.51 0.0 $NAME POINT5413
2 146166.34625 404861.675 0.0 $NAME POINT5414
3 146794.1 404866.76125 0.0 $NAME POINT5415
4 147451.505 404815.475 0.0 $NAME POINT5416
5 145005.36 404820.89125 2.0 $NAME POINT6413
6 145568.63625 404867.51 2.0 $NAME POINT6414
7 146166.34625 404861.675 2.0 $NAME POINT6415
8 146794.1 404866.76125 2.0 $NAME POINT6416
9 147451.505 404815.475 2.0 $NAME POINT6417
#POLYLINE
  $ID
   1021
  $NAME
   OUT1
  $EPSILON
   0.01
  $MAT_GROUP
   -1
  $POINTS
   0
   5
#POLYLINE
  $ID
   1022
  $NAME
   OUT2
  $EPSILON
   0.01
  $MAT_GROUP
   -1
  $POINTS
   1
   6
#POLYLINE
  $ID
   1023
  $NAME
   OUT3
  $EPSILON
   0.01
  $MAT_GROUP
   -1
  $POINTS
   2
   7
#POLYLINE
  $ID
   1024
  $NAME
   OUT4
  $EPSILON
   0.01
  $MAT_GROUP
   -1
  $POINTS
   3
   8
#POLYLINE
  $ID
   1025
  $NAME
   OUT5
  $EPSILON
   0.01
  $MAT_GROUP
   -1
  $POINTS
   4
   9
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-01-22_19-37-18 --|