|-------------- Written with ogs5py --------------|
#POINTS
0 0.0 0.0 0.0 $NAME POINT0 $MD 100.0
1 5.0 0.0 0.0 $NAME POINT1 $MD 100.0
2 5.0 0.2 0.0 $NAME POINT2 $MD 100.0
3 0.0 0.2 0.0 $NAME POINT3 $MD 100.0
4 0.0 0.07 0.0 $NAME POINT4 $MD 100.0
5 0.0 0.075 0.0 $NAME POINT5 $MD 100.0
6 0.0 0.08 0.0 $NAME POINT6 $MD 100.0
7 0.0 0.12 0.0 $NAME POINT7 $MD 100.0
8 0.0 0.125 0.0 $NAME POINT8 $MD 100.0
9 0.0 0.13 0.0 $NAME POINT9 $MD 100.0
10 0.1 0.0 0.0 $NAME POINT10 $MD 100.0
11 0.1 0.2 0.0 $NAME POINT11 $MD 100.0
#POLYLINE
  $NAME
   PLY_BC_RIGHT
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   1
   2
#POLYLINE
  $NAME
   PLY_BC_LEFT
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   0
   3
#POLYLINE
  $NAME
   PLY_S1
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   9
   3
#POLYLINE
  $NAME
   PLY_S2
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   6
   7
#POLYLINE
  $NAME
   PLY_S3
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   4
   0
#POLYLINE
  $NAME
   PLY_X1
  $TYPE
   0
  $EPSILON
   0.0001
  $POINTS
   10
   11
#STOP
|-- Written with ogs5py (0.5.0) on: 2019-01-18_16-33-27 --|